# TinyApp

./: .gitignore  README.md
Client/: package-lock.json
Server/App.Api/: App.Api.csproj  Config.cs  DbInitializer.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Server/App.Api/Controllers/: RestaurantsController.cs  ValuesController.cs
Server/App.Api/Models/: RestaurantDto.cs
Server/App.Api/Models/Profiles/: RestaurantProfile.cs
Server/App.Api/Properties/: launchSettings.json
Server/App.Core/: App.Core.csproj  UnitOfWork.cs
Server/App.Core/Providers/: IRepositoryProvider.cs  RepositoryFactory.cs  RepositoryProvider.cs
Server/App.Core/Repositories/: RestaurantRepository.cs
Server/App.Core/Security/: ProfileService.cs
Server/App.Core/Services/: IRestaurantCrawler.cs  IRestaurantService.cs
Server/App.Data/: App.Data.csproj  AppDbContext.cs
Server/App.Data.Model/: App.Data.Model.csproj  IEntity.cs  Restaurant.cs  Role.cs  UserRole.cs
Server/App.Data.Model/Common/: ApiResponse.cs  Pagination.cs
Server/App.Data/Extensions/: PaginationExtensions.cs  QueryableExtensions.cs
Server/App.Data/Migrations/AppDb/: 20180610104311_Initialize.cs  20180610140905_AddRestaurant.cs  AppDbContextModelSnapshot.cs
Server/App.Data/Migrations/IdentityServer/ConfigurationDb/: 20180610104023_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Server/App.Data/Migrations/IdentityServer/PersistedGrantDb/: 20180610103848_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180610103848_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Server/TinyApp/: TinyApp.sln
Server/TinyApp/App.Api/: App.Api.csproj  Startup.cs  appsettings.json
Server/TinyApp/App.Api/Controllers/: RestaurantsController.cs
Server/TinyApp/App.Core/: BaseRepository.cs  BaseService.cs  IBaseRepository.cs  IUnitOfWork.cs
Server/TinyApp/App.Core/Repositories/: IRestaurantRepository.cs
Server/TinyApp/App.Core/Security/: ResourceOwnerPasswordValidator.cs
Server/TinyApp/App.Core/Services/: RestaurantCrawler.cs  RestaurantService.cs
Server/TinyApp/App.Data.Model/: User.cs
Server/TinyApp/App.Data.Model/Common/: Pagination.cs
Server/TinyApp/App.Data/Exeptions/: PaginationException.cs
Server/TinyApp/App.Data/Extensions/: QueryableExtensions.cs
Server/TinyApp/App.Data/Migrations/AppDb/: 20180610104311_Initialize.Designer.cs  20180610140905_AddRestaurant.Designer.cs
Server/TinyApp/App.Data/Migrations/IdentityServer/ConfigurationDb/: 20180610104023_InitialIdentityServerConfigurationDbMigration.Designer.cs
